# usi-course-data-intensive-soft-eng

./: .gitignore  README.md  model.pml  pom.xml
hydra-polystore/: model.pml  pom.xml
hydra-polystore-evolution/: model.pml  pom.xml
hydra-polystore-evolution/src/main/java/conditions/: AndCondition.java  Composed_ofAttribute.java  Condition.java  EmployeeAttribute.java  HandlesAttribute.java  OrCondition.java  SuppliesAttribute.java
hydra-polystore-evolution/src/main/java/dbconnection/: DBConnection.java  DBConnectionMgr.java  DBCredentials.java
hydra-polystore-evolution/src/main/java/exceptions/: IncompatibleAttributesTypeException.java  PhysicalStructureException.java
hydra-polystore-evolution/src/main/java/loading/: Loading.java
hydra-polystore-evolution/src/main/java/pojo/: Composed_of.java  Customer.java  Employee.java  Handles.java  LoggingPojo.java  Product.java  Supplier.java
hydra-polystore-evolution/src/main/java/polystore/: Polystore.java
hydra-polystore-evolution/src/main/java/tdo/: Composed_ofTDO.java  CustomerTDO.java  EmployeeTDO.java  OrderTDO.java  ProductTDO.java  SupplierTDO.java  SuppliesTDO.java
hydra-polystore-evolution/src/main/java/util/: ScalaUtil.java  Util.java
hydra-polystore-evolution/src/main/resources/: log4j.xml
hydra-polystore/src/main/java/conditions/: Attributes.java  BuysAttribute.java  CustomerAttribute.java  Operator.java  OrderAttribute.java  ProductAttribute.java  SetClause.java  SimpleCondition.java  SupplierAttribute.java
hydra-polystore/src/main/java/dbconnection/: DBConnectionMgr.java  DBCredentials.java  (+2 more)
native-polystore-evolution/: pom.xml
native-polystore-evolution/src/main/java/ch/usi/dataIntensiveSoftEng/polystore/: MongoDBStore.java  Polystore.java  RedisStore.java  SqlStore.java
native-polystore-evolution/src/main/java/ch/usi/dataIntensiveSoftEng/polystore/entities/: Product.java
native-polystore-evolution/src/test/java/: ConnectionTest.java
native-polystore-evolution/src/test/java/ch/usi/dataIntensiveSoftEng/polystore/: PolystoreTest.java
src/main/java/: model.pml
(+66 files in other folders)
